{
  "name": "sharktype",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "npm": ">=10",
    "node": "22.x"
  },
  "scripts": {
    "check:pt-content": "node scripts/check-pt-content.mjs",
    "check:access-policies": "node scripts/check-access-policies.mjs",
    "check:mastery-separation": "node scripts/check-mastery-separation.mjs",
    "check:themes": "node scripts/check-theme-colors.mjs",
    "dev": "next dev --webpack",
    "prebuild": "node scripts/install-premium-package.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "npm run check:pt-content && npm run check:access-policies && npm run check:mastery-separation && npm run check:themes && node scripts/run-eslint.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.0.0-rc.10",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "next": "16.3.0-canary.52",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.182.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.0-canary.52",
    "postcss": "^8.5.15",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "brace-expansion": "5.0.6",
    "js-yaml": "4.2.0"
  }
}
